{
	"name": "vatcher-injectant",
	"version": "0.0.0",
	"description": "The JavaScript Code will inject into page monitored.",
	"main": "main.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development rollup -wc",
		"build": "cross-env NODE_ENV=production rollup -c",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"front-end",
		"monitor"
	],
	"author": "Gavrain",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@types/md5": "^2.3.2",
		"cross-env": "^7.0.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-serve": "^2.0.0"
	},
	"dependencies": {
		"md5": "^2.3.0"
	}
}
